MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=challenge3
MYSQL_USER=paradon
MYSQL_PASSWORD=123456
MYSQL_HOST=db

DB_ROOT_PASSWORD=password
DB_DATABASE=challenge3
DB_USERNAME=paradon
DB_PASSWORD=123456
DB_HOST=db
